<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>for (var ${2:i} in ${1:Things}) {
	${100:${1:Things}[${2:i}]}$0
};</string>
	<key>name</key>
	<string>for (...) {…} in</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>for</string>
	<key>uuid</key>
	<string>C5C749AE-A9E8-402F-8537-F343E3952EED</string>
</dict>
</plist>
