<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>app.scriptPreferences.userInteractionLevel = UserInteractionLevels.INTERACT_WITH_ALL;
</string>
	<key>name</key>
	<string>interact_with_all</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>intera</string>
	<key>uuid</key>
	<string>D111A25A-2129-4365-9D9D-B2B408E7B0E1</string>
</dict>
</plist>
