<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${50:#targetengine 'session'}
var ${1:w} = new Window('${20:${21:dialog}${22:palette}${23:window}}', "${30:title}", ${40:[${41:x0}, ${42:y0}, ${43:x1}, ${44:y1}]}${45:undefined});
${1:w}.orientation = 'column';
// ${1:w}.margins = 5;
// ${1:w}.spacing = 10;
${1:w}.alignChildren = ['fill', 'fill'];

// body
${0:}



${1:w}.btn_g = ${1:w}.add('group');
var ok_btn  = ${1:w}.btn_g.add('button', undefined, "OK", {name: "ok"});
var can_btn = ${1:w}.btn_g.add('button', undefined, "Cancel", {name: "cancel"});

ok_btn.minimumSize = can_btn.minimumSize = [66,23];
ok_btn.size  = ok_btn.minimumSize;
can_btn.size = can_btn.minimumSize;


ok_btn.onClick = function () {
	${1:w}.close();
	// do somthing
}

can_btn.onClick = function () {
	${1:w}.close();
}

${1:w}.show();</string>
	<key>name</key>
	<string>scriptui win</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>win</string>
	<key>uuid</key>
	<string>6DEE7F3F-7A80-469F-A3EA-2E1BF17815B0</string>
</dict>
</plist>
