<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>app.transformationMatrices.add({
  ${10:clockwiseShearAngle: ${11:/*Shear*/}, //シアー}
  ${20:counterclockwiseRotationAngle: ${21:/*Rotate*/}, //回転}
  ${30:horizontalScaleFactor: ${31:/*Horizontal Scale*/}, //水平方向の拡大縮小}
  ${40:verticalScaleFactor: ${41:/*Vertical Scale*/}, //垂直方向の拡大縮小}
  ${50:horizontalTranslation: ${51:/*Horizontal Traslate*/}, //水平方向の移動}
  ${60:verticalTranslation: ${61:/*Vertical Translate*/} //垂直方向の移動}
  });</string>
	<key>name</key>
	<string>transformationMatrices.add</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>matrix</string>
	<key>uuid</key>
	<string>09C13127-64BA-4863-8E98-AE1A311EF793</string>
</dict>
</plist>
