<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string># duplicate script file
# override $.write, $.writeln commands
echo "var file=new File(\"${TM_FILEPATH}.log\");file.encoding=\"UTF8\";file.lineFeed=\"Mac\";file.open('e');
\$.write = function(){file.seek(0,2);file.write(arguments[0])};
\$.writeln = function(){file.seek(0,2);file.writeln(arguments[0])};"&gt; "${TM_FILEPATH}.tmp.jsx"

# write scripts contents
cat "${TM_FILEPATH}" &gt;&gt; "${TM_FILEPATH}.tmp.jsx"
echo '' &gt;&gt; "${TM_FILEPATH}.tmp.jsx"

# write where to close the log
echo "file.close();" &gt;&gt; "${TM_FILEPATH}.tmp.jsx"

# read each line, and search #target line
while read -r LINE; do
   target=`expr "$LINE" : '^#target \{1,\}"\(.\{1,\}\)" *$'`
   if [ "$target" != "" ]; then
	break
   fi
done &lt; "${TM_FILEPATH}"

# switch application by result for #target (CS3_JP)
if echo "$target" | fgrep -iq 'photoshop' ; then
  app="/Applications/Adobe Photoshop CS3/Adobe Photoshop CS3.app"
  run="do javascript file (fileName as POSIX file)"
elif echo "$target" | fgrep -iq 'illustrator' ; then
  app="/Applications/Adobe Illustrator CS3/Adobe Illustrator.app"
  run="do javascript file (fileName as POSIX file)"
else
  app="/Applications/Adobe InDesign CS3/Adobe InDesign CS3.app"
  run="do script file (fileName as POSIX file) language javascript"
fi

# create log file
: &gt; "${TM_FILEPATH}.log"

# run applescript by osascript
osascript -e "on run argv
 set fileName to item 1 of argv
 tell application \"$app\"
   with timeout of (1 * 60 * 60) seconds
     $run
   end timeout
 end tell
end run" "${TM_FILEPATH}.tmp.jsx"

# show result
echo "&lt;br/&gt;----Result----&lt;pre&gt;"
echo `cat "${TM_FILEPATH}.log" | sed -e 's/\&amp;/\&amp;amp;/g' -e 's/\&lt;/\&amp;lt;/g' -e 's/\&gt;/\&amp;gt;/g'`
echo "&lt;/pre&gt;----Result----"

# remove log and duplicated script file
rm "${TM_FILEPATH}.tmp.jsx"
rm "${TM_FILEPATH}.log"
</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>@3</string>
	<key>name</key>
	<string>Run CS3</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.js</string>
	<key>uuid</key>
	<string>6DF49BD9-FF74-4934-87E7-4FFC3E09E1B0</string>
</dict>
</plist>
