<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string># duplicate script file
# override $.write, $.writeln
echo "var aZ16qB46=new File(\"${TM_FILEPATH}.log\");aZ16qB46.encoding=\"UTF8\";aZ16qB46.lineFeed=\"Mac\";aZ16qB46.open('e');
\$.write = function(){aZ16qB46.seek(0,2);aZ16qB46.write(arguments[0])};
\$.writeln = function(){aZ16qB46.seek(0,2);aZ16qB46.writeln(arguments[0])};"&gt; "${TM_FILEPATH}.tmp.jsx"

# write scripts contents
cat "${TM_FILEPATH}" &gt;&gt; "${TM_FILEPATH}.tmp.jsx"
echo '' &gt;&gt; "${TM_FILEPATH}.tmp.jsx"

# write where to close the log
echo "aZ16qB46.close();" &gt;&gt; "${TM_FILEPATH}.tmp.jsx"

# read each line, search #target
while read -r LINE; do
   target=`expr "$LINE" : '^#target \{1,\}"\(.\{1,\}\)" *$'`
   if [ "$target" != "" ]; then
	break
   fi
done &lt; "${TM_FILEPATH}"

# switch application by result for #target (CS5_JP)
if echo "$target" | fgrep -iq 'photoshop' ; then
  app="/Applications/Adobe Photoshop CS5/Adobe Photoshop CS5.app"
  run="do javascript file (fileName as POSIX file)"
elif echo "$target" | fgrep -iq 'illustrator' ; then
  app="/Applications/Adobe Illustrator CS5/Adobe Illustrator.app"
  run="do javascript file (fileName as POSIX file)"
else
  app="/Applications/Adobe InDesign CS5/Adobe InDesign CS5.app"
  run="do script file (fileName as POSIX file) language javascript"
fi

# create log file
: &gt; "${TM_FILEPATH}.log"

# run applescript by osascript
osascript -e "on run argv
 set fileName to item 1 of argv
 tell application \"$app\"
   with timeout of (1 * 60 * 60) seconds
     $run
   end timeout
 end tell
end run" "${TM_FILEPATH}.tmp.jsx"

# show result
echo "&lt;br/&gt;----Result----&lt;pre&gt;"
echo `cat "${TM_FILEPATH}.log" | sed -e 's/\&amp;/\&amp;amp;/g' -e 's/\&lt;/\&amp;lt;/g' -e 's/\&gt;/\&amp;gt;/g'`
echo "&lt;/pre&gt;----Result----"

# remove log and duplicated script file
rm "${TM_FILEPATH}.tmp.jsx"
rm "${TM_FILEPATH}.log"
</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>@5</string>
	<key>name</key>
	<string>Run CS5</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.js</string>
	<key>uuid</key>
	<string>AC1BD2B2-8C37-4487-B139-331C5339D3E1</string>
</dict>
</plist>
